<?php

require __DIR__ . '/../etc/bootstrap.php';

//確認是否有修改表單資料
if (!empty($_POST)) {

    // =============================================================================
    // = 處理送來的表單資料
    // =============================================================================

    $id = $_POST["id"] ?? "";

    /* =============================================================================
     * = 刪除使用者資料
     * =============================================================================
    **/

    $deleteResult = deleteusers($conn, $id);

    // 跳轉並將結果帶回修改頁面。
    header("Location:../managepage.php?delete={$id}&result={$deleteResult}");
    die();
}

header("Location:../managepage.php");
